<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/defaultprofile"
            android:title="Profile" />
        <item
            android:id="@+id/find_match"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="Find my Match"
            tools:targetApi="lollipop" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/log_Out"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>
</menu>
